// PHASE initialisation du script
// ------------------------------
	// Constantes: Les constantes ne peuvent pas etre modifiées
	//-----------
    // Config Sandy
/*    
define DOA_H  = PS4_CROSS
define DOA_T  = PS4_R1
define DOA_P  = PS4_TRIANGLE
define DOA_K  = PS4_CIRCLE
define DOA_PK = PS4_SQUARE
define DOA_HK = PS4_L2
*/
	// Config Laurent

define DOA_H  = PS4_SQUARE
define DOA_T  = PS4_CROSS
define DOA_P  = PS4_TRIANGLE
define DOA_K  = PS4_CIRCLE
define DOA_PK = PS4_L1
define DOA_HK = PS4_R1


	
	// variables: Les variables peuvent etre modifiées par le programme
	// ---------
int Right = PS4_RIGHT;  // cette variable contiendra la touche droite  
int Left  = PS4_LEFT;   // idem pour gauche



// BOUCLE PRINCIPALE
// -----------------
main { 

   // pour inverser les combos selon que le perso est a droite ou a gauche
   // Si le perso est a gauche appuyer sur DPAD Droite avant de faire un combo 

	if(get_val(PS4_RIGHT)) {
 	 	Right=16;   // 16 = PS4_RIGHT cf . http://cronusmax.com/manual/identifiers.htm
 	 	Left=15;    // 15 = PS4_LEFT
 	 }
   
   // sinon appuyer sur DPAD Gauche  avant de lancer les combos
   // Le perso est a droite de l'écran il faut inverser les combos !
 	
 	if(get_val(PS4_LEFT)) {
 	 	Right=15;  // Right prend la valeur PS4_LEFT dans les combos 
 	 	Left=16;   // Left devient PS4_RIGHT  (ligne 57)
 	 }             
             
    // lancement des combos
    //----------------------

    // si la touche L3 est appuyée lancer le combo Kick
    if (get_val (PS4_RY) <= -70) combo_run(Kick);                                                     
                                                   
}
      
      
// COMBO BLOCK
// ----------------------------------------------------

combo Kick2 {
	set_val(Right, 100);
	wait(120);
	set_val(Right, 100);
	set_val(PS4_CIRCLE, 100);
	wait(288);
	set_val(Right, 100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(Right, 100);
	set_val(PS4_CIRCLE, 100);
	wait(288);
	set_val(PS4_SQUARE, 100);
	wait(54);
}


combo Kick {
	set_val(PS4_RIGHT, 100);
	wait(120);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(80);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 0);
	wait(90);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(90);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	set_val(PS4_SQUARE, 100);
	wait(110);


}

combo Kick1 {
	set_val(Right, 100);
	wait(110);
	set_val(Right, 100);
	set_val(PS4_CIRCLE, 100);
	wait(90);
	set_val(Right, 100);
	set_val(PS4_CIRCLE, 0);
	wait(164);
	set_val(Right, 100);
	set_val(PS4_SQUARE, 100);
	wait(20);
	wait(80);
}
