int Right;
int Left;


main { 

   // pour inverser les combos selon que le perso est a droite ou a gauche
 
   // Si on est a gauche appuyer sur DPAD Droite 
 	 if(get_val(PS4_RIGHT) && get_val(PS3_R3)){Right=16;Left=15;}
   // sinon appuyer sur DPAD Gauche  
 	 if(get_val(PS4_LEFT)&& get_val(PS3_R3)){Right=15;Left=16;}
             
             
    // lancement des combos
    //----------------------
                                                       

    
    // Tenho = R3 vers la droite 
        if (get_val (PS4_RX) >= 70) combo_run (Tenho); 
    // JinRai = R3 vers la gauche 
        if (get_val (PS4_RX) <= -70) combo_run (JinRai); 
    // Saifu    = R3 vers le Haut
        if (get_val (PS4_RY) <= -70) combo_run (Saifu); 
                                                       
}// main block end
      
// COMBO BLOCK
// ----------------------------------------------------
combo Saifu {
   set_val(Right,100);
   wait(40);
   wait(40);
   set_val(PS4_DOWN,100);
   wait(40);
   wait(40);
   set_val(PS4_DOWN,100);
   set_val(Right,100);
   set_val(PS4_TRIANGLE,100);
   wait(40);
   wait(40);
}

combo JinRai {
	set_val(Right, 100);
	wait(120);
	set_val(PS4_DOWN, 100);
	set_val(Right, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(Right, 0);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(Left, 100);
	wait(90);
	set_val(PS4_DOWN, 0);
	set_val(Left, 100);
	wait(30);
	set_val(PS4_DOWN, 100);
	set_val(Left, 0);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(Right, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(Right, 100);
	wait(20);
	set_val(Right, 0);
	wait(40);
	set_val(Right, 100);
	wait(100);
	set_val(Left, 100);
	set_val(Right, 0);
	wait(130);
	set_val(Left, 100);
	set_val(PS4_CROSS, 100);
	wait(200);
	set_val(Left, 0);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_CROSS, 0);
	wait(1070);
	set_val(PS4_DOWN, 100);
	wait(100)

	set_val(Right, 100);
	wait(380);
	wait(410);
	set_val(PS4_DOWN, 100);
	wait(100);
	wait(90);
	set_val(Right, 100);
	set_val(PS4_CROSS, 100);
	wait(260);

}


combo Tenho {

	set_val(PS4_DOWN, 100);
	wait(60);
	set_val(Right, 100);
	wait(150);
	wait(150);
	set_val(Left, 100);
	wait(110);
	set_val(Right, 100);
	set_val(PS4_CROSS, 100);
	wait(300);

	set_val(PS4_DOWN, 100);
	wait(150);
	set_val(Left, 100);
	wait(160);
	set_val(PS4_DOWN, 100);
	wait(100);
	set_val(Right, 100);
	wait(40);
	set_val(PS4_UP, 100);
	wait(50);
	set_val(PS4_UP, 100);
	set_val(PS4_CROSS, 100);
	wait(170);
	wait(130);
	
	set_val(Left, 100);
	wait(150);
	set_val(PS4_DOWN, 100);
	wait(40);
	set_val(Right, 100);
	wait(80);
	set_val(PS4_UP, 100);
	wait(40);
	set_val(Left, 100);
	wait(40);
	set_val(PS4_DOWN, 100);
	wait(10);

	set_val(PS4_DOWN, 100);
	wait(60);
	set_val(Right, 100);
	wait(50);
	set_val(PS4_UP, 100);
	wait(40);
	set_val(Left, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	wait(20);
	set_val(Right, 100);
	set_val(PS4_CROSS, 100);
	wait(100);
}
