// MAIN BLOCK
//-----------------------------------------------------
main { // block start
                                                       
    if(event_press(PS4_R3))combo_run(maxcmb);                                                     
                                                       
}// main block end
      
// COMBO BLOCK
// ----------------------------------------------------


combo SLE {
   set_val(PS4_SQUARE, 100);
   wait(20)
// tour 1
   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100); 
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

// tour 2
   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100); 
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);
   
   // tour 3
   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100); 
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);
}
