// Script was generated with Script Manipulator ver. 13.6
//-----------------------------------------------------
// MAIN BLOCK
//-----------------------------------------------------
main { // block start
                                                       
    if(event_press(PS4_R3))combo_run(maxcmb);
                                                       
    if(event_press(PS4_L3))combo_run(SLE);
                                                       
}// main block end
      
// COMBO BLOCK
// ----------------------------------------------------
combo Saifu {
   set_val(PS4_RIGHT,100);
   wait(40);
   wait(40);
   set_val(PS4_DOWN,100);
   wait(40);
   wait(40);
   set_val(PS4_DOWN,100);
   set_val(PS4_RIGHT,100);
   set_val(PS4_TRIANGLE,100);
   wait(40);
   wait(40);
}
//
// 2017-09-6 00:03:16
// Combo generated by MAX Combo Plugin.
//----------------------------------------
combo maxcmb {	set_val(PS4_SQUARE, 100);
	wait(180);
	set_val(PS4_LX, 22);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 33);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 46);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 54);
	set_val(PS4_LY, -26);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 58);
	set_val(PS4_LY, -33);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 58);
	set_val(PS4_LY, -43);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 56);
	set_val(PS4_LY, -59);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 46);
	set_val(PS4_LY, -76);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 29);
	set_val(PS4_LY, -97);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_LX, -22);
	set_val(PS4_LY, -100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	
	set_val(PS4_LX, 54);
	set_val(PS4_LY, -26);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 58);
	set_val(PS4_LY, -33);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 58);
	set_val(PS4_LY, -43);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 56);
	set_val(PS4_LY, -59);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 46);
	set_val(PS4_LY, -76);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 29);
	set_val(PS4_LY, -97);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	set_val(PS4_SQUARE, 100);
	wait(20);
	set_val(PS4_LX, -22);
	set_val(PS4_LY, -100);
	set_val(PS4_SQUARE, 100);
	wait(10);
}

combo SLE {
   set_val(PS4_SQUARE, 100);
   wait(20)
// tour 1
   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100); 
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

// tour 2
   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100); 
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);
   
   // tour 3
   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_DOWN,100); 
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);  
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_RIGHT,100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_UP,100);
   set_val(PS4_LEFT,100);
   wait(10);

   set_val(PS4_SQUARE, 100);
   set_val(PS4_LEFT,100);
   wait(10);
}
